<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar> ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar > ul >li > a:hover{
            background: #173459;
            color: #f8f9f9;
            border-radius: 850px;
            animation-duration: 3s;
            transition: 0.3s;
        }
        .nav-bar > ul>li{
            float: left;
            width: 10%;
            text-align:center;
            font-size: 40px;
            font-family: times;
        }
        .nav-bar .active{
       background: #173459;
       color: #f8f9f9;
        }   
        .moonaside{
            width: 30%;
            padding: 10px;
            font-size: 30px;
            float: left;
        }
        .moonarticle{
            width: 30%;
            padding: 10px;
            font-size: 30px;
            float: left;
        }
        .moonsection{
            width: 40%;
            padding: 10px;
            font-size: 30px;
            float: left;
        }
    
        h1::first-letter{
            font-size: 50px;
            color: tomato;
            font-family:Arial ;
        }
        
        h1::first-letter{
            font-size: 50px;
            color: tomato;
            font-family:Arial ;
        }
        
        h1::first-letter{
            font-size: 50px;
            color: tomato;
            font-family:Arial ;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>

    <aside class="moonaside">
        <h1><span class="span">This is my section</span> paragraph</h1>
        <p>Living in Liberia is like living in heal. I love to live according to the Lord command I live at Du-port Road Zubah town montserrado County Republic of Liberia West Africa </p>
    </aside>
    <article class="moonarticle">
        <h1><span class="span">This is my section</span> paragraph</h1>
        <p>Living in Liberia is like living in heal. I love to live according to the Lord command I live at Du-port Road Zubah town montserrado County Republic of Liberia West Africa </p>
    </article>
<section class="moonsection">
<h1><span class="span">This is my section</span> paragraph</h1>
    <p>Living in Liberia is like living in heal. I love to live according to the Lord command I live at Du-port Road Zubah town montserrado County Republic of Liberia West Africa </p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>